# OnlineShop

./: OnlineShop.sln
OnlineShop/: Constants.cs  OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
OnlineShop/Areas/Admin/Models/: ChangePassword.cs  ChangeRole.cs  Role.cs
OnlineShop/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
OnlineShop/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
OnlineShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ComparisonController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShop/Helpers/: DateRangeAttribute.cs  Mapping.cs
OnlineShop/Interfaces/: ICartsRepository.cs  IComparisonsRepository.cs  IFavoritesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
OnlineShop/Models/: Authorization.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Comparison.cs  ComparisonViewModel.cs  DeliveryUser.cs  DeliveryUserViewModel.cs  Favorite.cs  FavoriteViewModel.cs  Order.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  Registration.cs  Role.cs  User.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Repositories/: CartsRepository.cs  InMemoryCartsRepository.cs  InMemoryComparisonsRepository.cs  InMemoryFavoritesRepository.cs  InMemoryOrdersRepository.cs  InMemoryProductsRepository.cs  InMemoryRolesRepository.cs  InMemoryUsersRepository.cs  ProductsRepository.cs
OnlineShop/Resources/Views/Home/: Index.en-US.resx  Index.ru-RU.resx
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Account/: Authorization.cshtml  Registration.cshtml
OnlineShop/Views/Admin/: AddProduct.cshtml  DetailOrder.cshtml  Orders.cshtml  Products.cshtml  Roles.cshtml  UpdateProduct.cshtml  Users.cshtml
OnlineShop/Views/Cart/: Index.cshtml
OnlineShop/Views/Comparison/: Index.cshtml
OnlineShop/Views/Favorite/: Index.cshtml
OnlineShop/Views/Home/: Index.cshtml  Search.cshtml
OnlineShop/Views/Order/: Index.cshtml
OnlineShop/Views/Product/: Index.cshtml
OnlineShop/Views/Shared/: Footer.cshtml  Header.cshtml  ProductsCatalog.cshtml  SearchBlock.cshtml  SideBar.cshtml  _Layout.cshtml
(+34 files in other folders)
